# FFSmartPlus-API

./: .gitignore  FFsmartPlus.sln
Application/: Application.csproj
Application/Audit/: AuditDto.cs
Application/Auth/: LoginRespDto.cs
Application/Fridge/: FridgeDto.cs
Application/Item/: CurrentStockDto.cs  ItemDto.cs  ItemValidator.cs  NewItemDto.cs  OrderItemDto.cs
Application/Orders/: ActiveOrderDto.cs  OrderConfimationDTO.cs  OrderDto.cs  OrderRequestDto.cs  SupplierOrderDto.cs
Application/Supplier/: NewSupplierDto.cs  SupplierDto.cs  SupplierValidator.cs
Application/Unit/: NewUnitDto.cs  UnitDto.cs  UnitListDto.cs  UnitValidator.cs  UnitsDto.cs
Domain/: AuditDoor.cs  AuditUnit.cs  DoorCode.cs  Fridge.cs  Item.cs  OrderLog.cs  Supplier.cs  Unit.cs
FFsmartPlus/: AutoMapperProfile.cs  FFsmartPlus.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infrastructure/: AppContext.cs  Class1.cs  FridgeAppContext.cs  Infrastructure.csproj
Infrastructure/Auth/: LoginModel.cs  RegisterModel.cs  Responce.cs  UserRoles.cs
Infrastructure/EmailSender/: EmailRequest.cs  EmailSender.cs  IEmailSender.cs  OrderEmailRequest.cs
Infrastructure/Migrations/: 20221005120756_InitialCreate.Designer.cs  20221005120756_InitialCreate.cs  20221007154800_InitalMigration.cs  20221007155145_Item.cs  20221007160249_FirstUnit.cs  FridgeAppContextModelSnapshot.cs
Testing/: DoorTests.cs  EmailTests.cs  StockControllerTesting.cs  StockServiceTesting.cs  Testing.csproj  UnitTest1.cs
Tests/: API_Test_Suite.xml  swagger.json
(+19 files in other folders)
